# PSIIndex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/psiindex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psiindex/: MainActivity.java  MainactivityInterface.java  PSIApplication.java
app/src/main/java/com/example/psiindex/adaptor/: DisplayPSIReadingsDialogAdapter.java
app/src/main/java/com/example/psiindex/api/: APIConstants.java  ApiClient.java  PSIApiService.java  PSIServiceProvider.java
app/src/main/java/com/example/psiindex/dialog_model/: CustomAlertDialog.java  DialogModel.java
app/src/main/java/com/example/psiindex/model/: Items.java  LabelLocation.java  PSIResponse.java  Readings.java  RegionalMetaData.java
app/src/main/java/com/example/psiindex/model/dialogmodel/: CustomAlertDialog.java  DialogModel.java
app/src/main/java/com/example/psiindex/model/psimodel/: ApiInfo.java  CoEightHourMax.java  CoSubIndex.java  Item.java  LabelLocation.java  No2OneHourMax.java  O3EightHourMax.java  O3SubIndex.java  PSIResponse.java  Pm10SubIndex.java  Pm10TwentyFourHourly.java  Pm25SubIndex.java  Pm25TwentyFourHourly.java  PsiTwentyFourHourly.java  Reading.java  Readings.java  RegionMetadatum.java  So2SubIndex.java  So2TwentyFourHourly.java
app/src/main/java/com/example/psiindex/presenter/: MainActivityPresenter.java  MainActivityViewModel.java
app/src/main/java/com/example/psiindex/psi_model/: ApiInfo.java  CoEightHourMax.java  CoSubIndex.java  Item.java  LabelLocation.java  No2OneHourMax.java  O3EightHourMax.java  O3SubIndex.java  PSIResponse.java  Pm10SubIndex.java  Pm10TwentyFourHourly.java  Pm25SubIndex.java  Pm25TwentyFourHourly.java  PsiTwentyFourHourly.java  Reading.java  Readings.java  RegionMetadatum.java  So2SubIndex.java  So2TwentyFourHourly.java
app/src/main/java/com/example/psiindex/psimodel/: CoEightHourMax.java  CoSubIndex.java  Item.java  LabelLocation.java  No2OneHourMax.java  O3EightHourMax.java  O3SubIndex.java  PSIResponse.java  Pm10SubIndex.java  Pm10TwentyFourHourly.java  Pm25SubIndex.java  Pm25TwentyFourHourly.java  PsiTwentyFourHourly.java  Reading.java  Readings.java  RegionMetadatum.java  So2SubIndex.java  So2TwentyFourHourly.java
app/src/main/java/com/example/psiindex/repository/: PSIApiDataRepository.java
app/src/main/java/com/example/psiindex/utils/: CustomAlertDialog.java  DialogUtils.java  Utility.java
app/src/main/java/com/example/psiindex/view/: MainActivity.java
app/src/main/java/com/example/psiindex/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: progress_dialog_view.xml  reading_details_dialog.xml  readings_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/psiindex/: ExampleUnitTest.java  MainActivityViewModelUnitTest.java  TestUtils.java  UtilityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
