// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    dagger_version = '2.21'
    google_play_service_version = '17.0.0'
    espresso_core_version = '3.2.0'
    retrofit_version = '2.6.2'
    logging_version = '3.8.0'
    rxandroid_version = '2.1.0'
    lifecycle_version = "1.1.1"

}
