apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.psiindex"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$rootProject.appcompat_version"

    // Map dependency
    implementation "com.google.android.gms:play-services-maps:$rootProject.google_play_service_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.logging_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"

    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifecycle_version"

    //unit testing
    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso_core_version"
    testImplementation "org.mockito:mockito-inline:$rootProject.test_mockito_inline_version"
    testImplementation "org.json:json:$rootProject.test_json_version"
    testImplementation "org.mockito:mockito-core:$rootProject.test_mockito_core_version"
    testImplementation "androidx.arch.core:core-testing:$rootProject.test_anroidx_arch_core"
}
